spring.datasource.url=jdbc:mysql://localhost:3306/company_employee?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nona.Asatryan1990

companyEmployee.upload.path=/Users/nona.asatryan/IdeaProjects/maven/companyEmployeeSpring/images
